src/ProductShop-Desktop/MainWindow.xaml

<Window x:Class="ProductShop_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop_Desktop"
       Title="MainWindow" Height="700" Width="1200" Background="AliceBlue">
    <Grid Height="700" Width="1200">

        <Border Height="30" Width="190" Margin="770,0,0,620" CornerRadius="15" BorderThickness="2" BorderBrush="#8A94A6" >
            <TextBox x:Name="tbSearch" Background="Transparent"  Height="20" Width="110" BorderThickness="0"/>

        </Border>
        <Border Background="#FF3D5160" Height="30" Width="90" Margin="1085,25,25,645" CornerRadius="15">
            <Button BorderThickness="0" Foreground="White" Height="30" Width="90"  Content="Search" x:Name="search" Background="Transparent" Click="search_Click"/>
        </Border>
        

        <Border Height="25" 
                Margin="21,87,0,572"
                                Width="170" 
                                CornerRadius="15" 
                                Background="#FFE8E8E8" 
                                BorderThickness="2"
                                BorderBrush="#8A94A6"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.499,0.577">
            <DockPanel Margin="0,0,8,0" Width="NaN">
                <TextBox x:Name="tbMin"
                                         MaxLength="7" 
                                         Text="2000" 
                                         Margin="10,0,0,0" 
                                         Foreground="#323B4B" 
                                         BorderThickness="0" 
                                         Background="#F1F1F1" 
                                         FontSize="16" 
                                         Width="70" 
                                         FontWeight="SemiBold" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"/>
                <Label 
                                        FontWeight="SemiBold"
                                        BorderThickness="2"
                    Width="2"
                                        BorderBrush="#8A94A6"
                                        FontSize="36"/>
                <TextBox x:Name="tbMax"
                                         MaxLength="7" 
                                         Text="7500000" 
                                         Margin="5,0,0,0" 
                                         Foreground="#323B4B" 
                                         BorderThickness="0" 
                                         Background="#F1F1F1" 
                                         FontSize="16" 
                                         FontWeight="SemiBold" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"/>

            </DockPanel>
        </Border>

        <Border Height="30" 
                Margin="246,92,0,578"
                                Width="280" 
                                CornerRadius="15" 
                                Background="White" 
                                BorderThickness="2"
                                BorderBrush="#8A94A6"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.499,0.577">
            <DockPanel Margin="0,0,8,0" Width="NaN">
                <DatePicker x:Name="dpBolshalnishVaqt"
                                         Margin="10,0,0,0" 
                                         Foreground="#8A94A6" 
                                         BorderThickness="0" 
                                         Background="#8A94A6" 
                                         FontSize="16" 
                                         Width="124" 
                   SelectedDate="11.01.2023"
                                        
                                       />
                <Label 
                                        FontWeight="SemiBold"
                                        BorderThickness="2"
                    Width="2"
                                        BorderBrush="#8A94A6"
                                        FontSize="36"/>
                <DatePicker x:Name="dpTugashVaqt" 
                                         Margin="10,0,0,0" 
                                         Foreground="#8A94A6" 
                                         BorderThickness="0" 
                                         Background="#8A94A6" 
                                         FontSize="16" 
                            SelectedDate="12.31.2023"             
                            Width="124" />

            </DockPanel>
        </Border>


        <Border Height="30" 
                Margin="550,90,0,580"
                                Width="160" 
                                CornerRadius="15" 
                                Background="#FFE8E8E8" 
                                BorderThickness="2"
                                BorderBrush="#8A94A6"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.499,0.577">
            <ComboBox Width="135" Height="20" Background="#FFE8E8E8" SelectedIndex="0" x:Name="cbBrand" BorderThickness="0" >
                <ComboBoxItem Content="Brand"></ComboBoxItem>
            </ComboBox>
        </Border>
        <Border Height="30" 
            Margin="746,91,0,579"
            Width="160" 
            CornerRadius="15" 
            Background="#FFE8E8E8" 
            BorderThickness="2"
            BorderBrush="#8A94A6"
            HorizontalAlignment="Left" RenderTransformOrigin="0.499,0.577">
            <ComboBox Width="135" SelectedIndex="0" Background="#FFE8E8E8" x:Name="cbCategory" BorderThickness="0" Margin="10,1,10,2" >
                <ComboBoxItem Content="Category"></ComboBoxItem>
            </ComboBox>
        </Border>

        <Border Background="#FF3D5160"  Height="30" Width="90" Margin="791,0,0,485" CornerRadius="15">
            <Button x:Name="apply" Foreground="White" Click="apply_Click" Content="Apply" BorderThickness="0" Background="Transparent"/>

        </Border>

        <DataGrid x:Name="dgProducts" 
                  RowBackground="AliceBlue"
                  AlternatingRowBackground="#ABADB3"
                  Foreground="Black"
                  Background="#3D5160" VerticalAlignment="Top" HorizontalAlignment="Center" 
                  Height="529" Width="1164" Margin="0,146,0,0" BorderThickness="1" BorderBrush="#FF212F42" 
                  FontFamily="Arial" FontSize="22" FontWeight="SemiBold" FontStyle="Italic">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#3D5160"/>
                    <!--<Setter Property="Foreground" Value="{DynamicResource PrimaryBackgrount}"/>-->

                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Id" Binding="{Binding Id}" Width="45" />
                <DataGridTextColumn Header="   Category" Binding="{Binding CategoryName}" Width="220"/>
                <DataGridTextColumn Header="   Brand" Binding="{Binding BrandName}" Width="180"/>
                <DataGridTextColumn Header="   Name" Binding="{Binding Name}" Width="240"/>
                <DataGridTextColumn Header="  Price" Binding="{Binding UnitPrice}" Width="200"/>
                <DataGridTextColumn Header="  Created Data" Binding="{Binding CreatedAt}" Width="*"/>


            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Window>


